PORT=3001
SUPABASE_URL=https://xxdjtvevszefsvgjwye.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZGp0dmV2c3plZnN2Z2p3eWUiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcxMDY5NzE5OCwiZXhwIjoyMDI2MjczMTk4fQ.Wd-GYHQPXMxWvBWXPqPgPBJvKEeqwdXMWKB_LB8qBkE
CORS_ORIGIN=https://aaaa-arduino-proj-9ievnvz20-icealerts-projects.vercel.app
EMAIL_USER=icealertdevice@gmail.com
EMAIL_PASSWORD=ygif qlfc qvll hhex 